freenet-actions/read-java-properties/action.yml
name: Read Java Properties File
author: freenet-actions
description: >-
  Read Java properties file and return one or more as property values as plain text or JSON.

inputs:
  file:
    description: the properties file name
    required: true
  onMissingFile:
    required: false
    default: error
    description: |-
      What to do if `file` does not exist or is not readable. One of:
      - "debug-message": write a debug message and continue with an empty properties map,
      - "notice-message": write a notice message and continue with an empty properties map,
      - "warning-message": write a warning message and continue with an empty properties map,
      - "error": write an error message and exit with non-zero status.
      Note that these situations are always treated as an error:
      - `file` is a directory,
      - `file` is readable, but not in the correct format.
  keys:
    description: |-
      Selects the property keys (names). Format: `keySeparator`-separated list.
      If not specified or empty, all properties are returned.
    required: false
  keySeparator:
    description: 'The separator string used in `keys`'
    required: false
    default: ' '
  resultNameSeparator:
    description: 'The separator string used in some types of `resultType`'
    required: false
    default: ' '
  resultType:
    description: |-
      The result format and target. One of:
      - "output": For each property key <k>, set an output named "_<k>", but with special characters encoded. (The leading underscore serves to avoid conflicts with future output names used by this action.)
      Encoding replaces all punctuation or whitespace characters except the underscore ("_") with "-" followed by four hex digits
      of its unicode code point. For example, for a property key "a.b-c_d", resultType "output" sets an output with name
      "_a-002Eb-002Dc_d".  
      Additionally, set output "value" to the last found value, unless `keys` is empty. I.e. last given key wins. If `keys` is given, but none is found, "value" is set to empty. (Without keys, this output is not set, because it would be arbitrary due to the "random" iteration order of the used Java class java.util.Properties.)
      - "output-named:<names>": <names> is a `resultNameSeparator`-separated list of output names of the same length as (the `keySeparator`-separated list) `keys`. The value for `keys[i]` is set as output `<names>[i]`. In order not to hide any future builtin outputs of this action, it is recommended to prefix each name with an underscore ("_"). In this mode, `keys` is required. Unlike "output", names are taken as-is. (This is because no official output naming rules seem to exist yet; so maybe a future user will know better how to choose valid characters than we would implement now.) The output for a missing property is set to empty. If you need to distinguish between empty an undefined properties, resultType "json" or "json-file" is recommended.
      - "output-named:<name>": Special case: A single name is supported even with multiple `keys`. All found values for the keys are set as the same output; the last found key wins. In this mode, `keys` is required. If none is found, the output is set to empty.
      - "env": For each property key <k>, set an environment variable <k>.
      In order not to pollute the environment with hard to understand variables, this should only be used to set some specifically named variables. I.e. you know that the property file can only contain such properties or you are selecting only such properties with `keys`.
      - "env:<prefix>": For each property key <k>, set an environment variable <prefix><k>.
      - "env-named:<names>": <names> is a `resultNameSeparator`-separated list of variable names of the same length as (the `keySeparator`-separated list) `keys`. The value for `keys[i]` is set as environment variable `<names>[i]`. In this mode, `keys` is required. The environment variable for a missing property is not set.
      - "env-named:<name>": Special case: A single name is supported even with multiple `keys`. All found values for the keys are set as the same environment variable; the last found key wins. In this mode, `keys` is required.
      - "json": Set an action output "json" to all (selected, if keys is set) properties as a JSON object, formatted as a single-line string. Selected keys for missing properties are included with value null.
      - "json-file:<name>": Write a file with name <name> with contents: all (selected, if keys is set) properties as a JSON object (formatting not specified). Selected keys for missing properties are included with value null.
  
    required: false
    default: 'output'

outputs:
  value:
    description: The (plain) property value. Only set in certain modes, see input `resultType`.
  json:
    description: All found properties matching the `keys` input as a single-line JSON object. Only set in certain modes, see input `resultType`.
  #error: Not documented, because it should only be parsed by our tests.

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{inputs.file}}
  env:
    ON_MISSING_FILE: ${{inputs.onMissingFile}}
    KEYS: ${{inputs.keys}}
    KEY_SEPARATOR: ${{inputs.keySeparator}}
    RESULT_NAME_SEPARATOR: ${{inputs.resultNameSeparator}}
    RESULT_TYPE: ${{inputs.resultType}}
    OUTPUT_PREFIX: '_'

freenet-actions/read-java-properties/.github/workflows/test.yml
- name: '[act] missing file with onMissingFile "warning-message"'
  id: missing-file-error_onMissingFile-warning-message
  uses: ./
  with:
    file: test/resources/DOES_NOT_EXIST.properties
    onMissingFile: warning-message
    keys: ${{env.SELECTED_KEY}}
    resultType: json

freenet-actions/read-java-properties/.github/workflows/test.yml
- name: '[act] query all properties as environment variables with prefix'
  uses: ./
  with:
    file: test/resources/test.properties
    resultType: 'env:ALL_PROPS__'

freenet-actions/read-java-properties/.github/workflows/test.yml
- name: '[act] missing file with onMissingFile "notice-message"'
  id: missing-file-error_onMissingFile-notice-message
  uses: ./
  with:
    file: test/resources/DOES_NOT_EXIST.properties
    onMissingFile: notice-message
    keys: ${{env.SELECTED_KEY}}
    resultType: json

freenet-actions/read-java-properties/.github/workflows/test.yml
- name: '[act] query multiple properties as action outputs of given names (different multi-char resultNameSeparator)'
  id: output-named_multi_resultNameSeparatorMC
  uses: ./
  with:
    file: test/resources/test.properties
    keys: '${{env.SELECTED_KEYS}}'
    resultNameSeparator: '- -'
    resultType: 'output-named:java-version- -jvm_args- -unicode- -colon'